NEXT_PUBLIC_APPWRITE_ID = 6511acde86836b482284
NEXT_PUBLIC_DATABASE_ID = 6511adb0484e7fb9b1d0
NEXT_PUBLIC_COLLECTION_INFLUENCER = 6511ade3b9d4f3ce85c8
NEXT_PUBLIC_COLLECTION_BRAND = 6511adbd153d829c4aa6
NODEMAILER_PW = xpvsqedpbcqlvacj
NODEMAILER_EMAIL = developer.youthistaan@gmail.com